<!DOCTYPE html>
<html lang="en">
  
  <head>
    <title>saif al falah</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <style>
      body
      {
        background: #147AD8;
        font-family: "Segoe UI", SegoeUI, Arial, sans-serif;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        position: relative;
        color: white;
        font-size: 16px;
      }
      #party
      {
        position: relative;
        margin: 15% 0 0 50px;
        display: block;
        max-width: 80%;
      }
      h1
      {
        font-size: 3em;
        font-weight: 100;
        margin-bottom: 20px;
      }
      h1 span
      {
        font-size: 0.5em;
        font-weight: 100;
        color: #BFE2FF;
      }
      p
      {
        font-size: 1.3em;
        line-height: 1.8;
      }
      a
      {
        color: #BFE2FF !important;
        text-decoration: none;
        border-bottom: 1px solid transparent;
      }
      a:hover
      {
        border-bottom: 1px solid #98a9b4;
      }
      .line
      {
        height: 1px;
        background: #8FAABF;
        margin-bottom: 20px;
      }

      @media screen and (max-width: 600px)
      {
        body
        {
          font-size: 10px;
        }
        #party
        {
          margin: 10% 0 0 20px;
        }
        h1 span
        {
          display: block;
        }
      }
    </style>
  </head>
  
  <body>
    <div id="party">
      <h1>saif al falah <span>Windows developer</span></h1>
      <div class="line"></div>
      <p>
        <b>email</b>: saifalfalah at live dot com<br>
        <b>phone</b>: +91 9918 033 445<br>
        <b>location</b>: New Delhi, India<br>
        <b>twitter</b>: <a href="https://twitter.com/saifalfalah">@saifalfalah</a><br>
        <b>github</b>: <a href="https://github.com/saifalfalah">saifalfalah</a><br>
        <b>facebook</b>: <a href="https://www.facebook.com/saifalfalah">saifalfalah</a><br>
        <b>previous work</b>: <a href="http://www.codlash.com">codlash.com</a><br>
      </p>
    </div>
  </body>

</html>